# nuap-app-mobile

./: nuap.sln
nuap/: App.xaml  App.xaml.cs  MainPage.xaml.cs  nuap.csproj
nuap.Android/: MainActivity.cs  nuap.Android.csproj
nuap.Android/Properties/: AndroidManifest.xml
nuap.Android/Resources/: Resource.designer.cs
nuap.Android/Resources/values/: styles.xml
nuap.iOS/: Info.plist  nuap.iOS.csproj
nuap/Models/: Client.cs  Order.cs  Product.cs
nuap/Services/: ApiService.cs
nuap/ViewModels/: CategoryItemViewModel.cs  CreateTicketViewModel.cs  HomeCommerceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  OrderItemViewModel.cs  OrdersViewModel.cs  ProductCommerceItemViewModel.cs  ProductCommerceViewModel.cs  UserProfileViewModel.cs
nuap/Views/: CommercePage.xaml  CreateTicketPage.xaml.cs  HomePage.xaml.cs  HomeTabbedPage.xaml  InitPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  ProfileCommercePage.xaml  ProfilePage.xaml  SupportPage.xaml
